# jflysim

./: .classpath  .gitignore  .project  build.xml  index.html  qqTimer.html
src/edu/berkeley/gcweb/gui/gamescubeman/Cuboid/: Boarding.java  ColorSpitter.java  CubeFace.java  CubeScramble.java  CubeTurn.java  Cuboid.java  Scramble.java  keys.properties
src/edu/berkeley/gcweb/gui/gamescubeman/Megaminx/: Megaminx.java.bak  keys.properties
src/edu/berkeley/gcweb/gui/gamescubeman/OldMegaminx/: OldMegaminx.java  keys.properties
src/edu/berkeley/gcweb/gui/gamescubeman/OskarsCube/: BigRedAxis.java  BlueFace.java  CubeGen.java  Faces.java  Interior.java  InteriorSolutionPath.java  MyShape.java  OskarsCube.java  OskarsSolved.java  PolygonCollection.java  RedFace.java  Solver.java  Stick.java  WhiteFace.java
src/edu/berkeley/gcweb/gui/gamescubeman/PuzzleUtils/: AppletSettings.java  CheckBoxOption.java  ColorOption.java  ComboOption.java  CornerChooser.java  DoubleSliderOption.java  GamesCubeMan.java  KeyCustomizerPanel.java  NColorChooser.java  PuzzleCanvas.java  PuzzleOption.java  PuzzleStateChangeListener.java  PuzzleSticker.java  PuzzleTimerListener.java  PuzzleTurn.java  RollingJPanel.java  SliderOption.java  SpinnerOption.java  Test3D.java  TurnAnimation.java  TwistyPuzzle.java  Utils.java  todo.txt
src/edu/berkeley/gcweb/gui/gamescubeman/Pyraminx/: Pyraminx.java  keys.properties
src/edu/berkeley/gcweb/gui/gamescubeman/SquareOne/: SquareOne.java  keys.properties
src/edu/berkeley/gcweb/gui/gamescubeman/ThreeD/: Canvas3D.java  Polygon3D.java  PolygonCollection.java  RotationMatrix.java  Shape3D.java
