<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project jflysim">
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="jar">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpath="plugin.jar" includeantruntime="false"/>
        <jar destfile="build/jar/GamesCubeMan.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="edu.berkeley.gcweb.gui.gamescubeman.PuzzleUtils.GamesCubeMan"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="src"/>
            <zipfileset excludes="META-INF/*.SF" src="plugin.jar"/>
        </jar>
    </target>
</project>
