e=L'
d=L
r=l'
v=l
E=l'
D=l

f=U'
j=U
F=u'
J=u

k=R'
i=R
m=r'
u=r
K=r'
I=r

g=F'
h=F
G=f'
H=f

l=D'
s=D
L=d'
S=d

w=B
o=B'
W=b
O=b'

q=z'
p=z

a=y'
;=y

t=x
y=x
b=x'
n=x'

7=R++
8=R--

3=L--
4=L++

'=D++

#note that '\ ' is space
\ =scramble