# the front faces are labeled with the following notation (thanks to qqwref!) 
# (qqwref) Unfortunately there is no standard notation,
# but it's usual to see the faces around front labeled U, R, DR, DL, L (going clockwise)
# and the faces around up labeled F, L, BL, BR, R (going clockwise).
# The other four faces are so rarely (that is, never) used in algs that nobody bothers to name them :P
# But yeah, D in Jaap's notation is DR in the common alg notation.
# (me) Hmmm... that's interesting. I like what you're describing a lot more than what I did,
# because it's so much more like the cube notation we're all so used to.
# How about F, U, R, L, DR, DL, BL, BR, and B, D, BLD, BRD for the missing 4 faces?

e=L'
d=L

f=U'
j=U

s=DR
l=DR'

k=R'
i=R

g=F'
h=F

q=[F]'
p=[F]

a=[U]'
;=[U]

y=[R]
n=[R]'

t=[L]'
b=[L]

#note that '\ ' is space
\ =scramble
