h=F
g=F'
H=f
G=f'

e=L'
d=L
E=l'
D=l

i=R
k=R'
I=r
K=r'

j=U
f=U'
J=u
F=u'

w=B
o=B'
W=b
O=b'

q=(b)
p=(b')
a=(u')
;=(u)
t=(l')
b=(l)
y=(r)
n=(r')

#note that '\ ' is space
\ =scramble